eTravelAgencyMobileApp/eTravelAgencyMobileApp/Views/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eTravelAgencyMobileApp.ViewModels"
             xmlns:converter="clr-namespace:eTravelAgencyMobileApp.Helpers"
             mc:Ignorable="d"
             x:Class="eTravelAgencyMobileApp.Views.CountryPage">
    <ContentPage.BindingContext>
        <vm:CountryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="imgConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Beige">
                <Frame>
                    <Image Aspect="AspectFit"
                           Source="{Binding Country.Picture,
                           Converter={StaticResource imgConverter}}"/>
                </Frame>
                <Label HorizontalOptions="CenterAndExpand"
                       Text="{Binding Country.CountryName}"/>
                <Label HorizontalOptions="CenterAndExpand"
                       Text="{Binding Country.CountryDetails}"/>
            </StackLayout>
            <StackLayout>
                
            <CollectionView ItemsSource="{Binding Cities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image HeightRequest="90"
                                   WidthRequest="90"
                                   Source="{Binding Picture,
                                   Converter={StaticResource imgConverter}}"/>
                            <Label HorizontalOptions="Center" Text="{Binding CityName}"/>
                            <Label HorizontalOptions="Center" Text="{Binding ZipCode}"/>
                            <Label HorizontalOptions="Center" Text="{Binding CityDetails}"/>
                            <Button HorizontalOptions="Center" Text="More" 
                                    BindingContext="{Binding Id}"
                                    Clicked="See_City"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>