eTravelAgencyMobileApp/eTravelAgencyMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eTravelAgencyMobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="eTravelAgencyMobileApp.Views.LoginPage"
             BackgroundColor="Beige">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Padding="0,0,0,40"
                         >
                <Label x:Name="eTravelLabel"
                       Text="eTravelAgency"
                       TextColor="DarkOrange"
                       FontSize="30"
                       />
            </StackLayout>
            <Label Text="User name:"
                   TextColor="DodgerBlue"
                   Margin="20,0,0,0"/>
            <Entry Text="{Binding UserName}"></Entry>
            <Label Text="Password:"
                   TextColor="DodgerBlue"
                   Margin="20,0,0,0"/>
            <Entry IsPassword="True" Text="{Binding Password}"></Entry>
            <StackLayout Margin="20"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Command="{Binding LoginCommand}"
                    Text="Login"
                    TextColor="DodgerBlue"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="Center"
                    ></Button>
            <Button Text="Register"
                    TextColor="DarkOrange"
                    BackgroundColor="WhiteSmoke"
                    Margin="20,0,0,0"
                    HorizontalOptions="Center"
                    Clicked="MoveTo_RegisterPage"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>