eTravelAgencyMobileApp/eTravelAgencyMobileApp/Views/TCompanyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converter="clr-namespace:eTravelAgencyMobileApp.Helpers"
             xmlns:vm="clr-namespace:eTravelAgencyMobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="eTravelAgencyMobileApp.Views.TCompanyDetailPage">
    <ContentPage.BindingContext>
        <vm:TransportDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteToImageConverter x:Key="imgConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame>
                    <Image Source="{Binding TCompany.Picture,
                           Converter={StaticResource imgConverter}}"/>
                </Frame>
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding TCompany.TransportCompanyName, StringFormat='Name: {0:N}'}"/>
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding TCompany.TotalReservations, StringFormat='Total Reservations: {0:F0}'}"/>
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding TCompany.Rating,StringFormat='Average Rating: {0:F2}'}"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal"
                        Grid.Row="1">
                <CollectionView 
                                Header="Destinations"
                                ItemsLayout="HorizontalList"
                                ItemsSource="{Binding Cities}"
                                VerticalScrollBarVisibility="Never">
                    
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <Image HeightRequest="90"
                                           WidthRequest="90"
                                           Source="{Binding Picture,
                                           Converter={StaticResource imgConverter}}"/>
                            </Frame>
                            <Label Text="{Binding CityName}"/>
                            <Label Text="{Binding ZipCode}"/>
                            <Button HorizontalOptions="Center" BindingContext="{Binding Id}" Text="More" Clicked="Button_Clicked"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ScrollView>


            <CollectionView Grid.Row="2"
                                Header="Reviews"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding Reviews}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,10,0,0">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="User: "/>
                                        <Span Text="{Binding UserName}"/>
                                        <Span Text="{Static system:Environment.NewLine}"/>
                                        <Span Text="Rating: "/>
                                        <Span Text="{Binding Rating}"/>
                                        <Span Text="{Static system:Environment.NewLine}"/>
                                        <Span Text="Rating Date: "/>
                                        <Span Text="{Binding RatingDate,StringFormat='{0:dd.MM.yyyy}'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>